{
  "name": "strapi-plugin-sync-roles-permissions",
  "version": "0.2.0",
  "description": " Store user roles and permissions configuration as a JSON file and then import and reuse it any time.",
  "strapi": {
    "name": "Sync Roles And Permissions",
    "icon": "plug",
    "description": " Store user roles and permissions configuration as a JSON file and then import and reuse it any time."
  },
  "dependencies": {
    "@buffetjs/core": "^3.3.4",
    "strapi-utils": "^3.4.6",
    "styled-components": "^5.2.1"
  },
  "author": {
    "name": "Alan Alickovic",
    "url": "https://github.com/alan2207"
  },
  "repository": "alan2207/strapi-plugin-sync-roles-permissions",
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
